{
  "name": "processing",
  "displayName": "Processing Language & Debugger",
  "description": "Un-Official VS Code extension for Processing language support and debugging.",
  "icon": "assets/fileicons/images/processing_icon_128.png",
  "version": "0.2.51",
  "publisher": "herny83",
  "engines": {
    "vscode": ">=1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "processing"
      }
    ],
    "javaExtensions": [
      "./debugger/server/com.microsoft.java.debug.plugin-0.53.2.jar"
    ],
    "languages": [
      {
        "id": "processing",
        "aliases": [
          "Processing",
          "processing"
        ],
        "extensions": [
          ".pde"
        ],
        "configuration": "./assets/language-configuration.json",
        "icon": {
          "light": "./assets/fileicons/images/processing_2021_logo.svg",
          "dark": "./assets/fileicons/images/processing_2021_logo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "processing",
        "scopeName": "source.pde",
        "path": "./assets/syntax/pde.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "processing",
        "label": "Processing Debugger",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the Processing sketch file to debug."
              }
            }
          }
        },
        "languages": [
          "processing"
        ]
      }
    ],
    "commands": [
      {
        "command": "processing.debug.runPdeFile",
        "title": "Run Processing Sketch",
        "category": "Processing"
      },
      {
        "command": "processing.debug.debugPdeFile",
        "title": "Debug Processing Sketch",
        "category": "Processing"
      },
      {
        "command": "processing.debug.runCodeLens",
        "title": "Run (CodeLens)",
        "category": "Processing"
      },
      {
        "command": "processing.debug.debugCodeLens",
        "title": "Debug (CodeLens)",
        "category": "Processing"
      },
      {
        "command": "processing.debug.runHover",
        "title": "Run (Hover)",
        "category": "Processing"
      },
      {
        "command": "processing.reloadSketch",
        "title": "Reload Sketch",
        "category": "Processing"
      },
      {
        "command": "processing.exportSketch",
        "title": "Export Sketch",
        "category": "Processing"
      },
      {
        "command": "java.debug.continueAll",
        "title": "Continue All Threads",
        "category": "Processing Debug"
      },
      {
        "command": "java.debug.continueOthers",
        "title": "Continue Other Threads",
        "category": "Processing Debug"
      },
      {
        "command": "java.debug.pauseAll",
        "title": "Pause All Threads",
        "category": "Processing Debug"
      },
      {
        "command": "java.debug.pauseOthers",
        "title": "Pause Other Threads",
        "category": "Processing Debug"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "processing.debug.runPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processing@1"
        },
        {
          "command": "processing.debug.debugPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processing@2"
        },
        {
          "command": "processing.exportSketch",
          "when": "resourceExtname == .pde",
          "group": "processing@3"
        }
      ],
      "explorer/context": [
        {
          "command": "processing.debug.runPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processing@1"
        },
        {
          "command": "processing.debug.debugPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processing@2"
        },
        {
          "command": "processing.exportSketch",
          "when": "resourceExtname == .pde",
          "group": "processing@3"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Processing",
      "properties": {
        "processing.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Processing installation. **(Windows/Linux only — on macOS, Processing is detected automatically from `/Applications/`.)**"
        },
        "processing.launcher": {
          "type": "string",
          "default": "",
          "description": "Custom launcher for Processing sketches."
        },
        "processing.debug.settings.hotCodeReplace": {
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "Hot code replacement mode during debugging."
        },
        "processing.outputPath": {
          "type": "string",
          "default": "./out/",
          "description": "Output path for exported Processing sketches (relative to sketch folder)."
        },
        "processing.debug.settings.enableRunDebugCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable Run/Debug CodeLens above setup() and draw() functions."
        },
        "processing.debug.vmArgs": {
          "type": "string",
          "default": "",
          "description": "Default VM arguments for Processing debug sessions."
        },
        "processing.debug.console": {
          "type": "string",
          "enum": [
            "integratedTerminal",
            "internalConsole",
            "externalTerminal"
          ],
          "default": "integratedTerminal",
          "description": "Console to use for Processing debug output."
        },
        "processing.debug.enableLibrarySourceLookup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add workspace source roots to debug source lookup paths."
        },
        "processing.debug.additionalSourcePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional source paths for stepping into library code during debugging."
        },
        "processing.silentNotification": {
          "type": "boolean",
          "default": false,
          "description": "Show progress in status bar instead of notification popups."
        }
      }
    },
    "snippets": [
      {
        "language": "processing",
        "path": "./assets/snippets.json"
      }
    ],
    "iconThemes": [
      {
        "id": "processing-icons",
        "label": "Processing Icon Theme",
        "path": "./assets/fileicons/processing-icon-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:processing",
    "onDebug"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build:bundle",
    "build:client": "tsc -p client",
    "build:server": "tsc -p server",
    "build:debugger": "tsc -p debugger",
    "build:shared": "tsc -p shared",
    "build": "npm run build:client && npm run build:server && npm run build:debugger && npm run build:shared && tsc -p . && npm run build:bundle",
    "watch:client": "tsc -p client --watch",
    "watch:server": "tsc -p server --watch",
    "watch:debugger": "tsc -p debugger --watch",
    "watch:shared": "tsc -p shared --watch",
    "test": "echo \"No tests yet\"",
    "build:bundle": "node esbuild.mjs"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "@vscode/debugadapter": "^1.64.0",
    "@vscode/debugprotocol": "^1.64.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.7",
    "antlr4-c3": "3.0.1",
    "adm-zip": "^0.5.10",
    "@xmcl/asm": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@types/lodash": "^4.14.202",
    "@types/semver": "^7.5.3",
    "@types/adm-zip": "^0.5.0",
    "@types/java": "^0.5.27",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "client",
    "server",
    "debugger",
    "shared"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/herny83/processing-vscode-ext.git"
  },
  "vsce": {
    "exclude": [
      "node_modules/**"
    ]
  }
}
