{
  "name": "vscode-processing-debug",
  "displayName": "Processing Debugger",
  "description": "A lightweight Processing debugger for Visual Studio Code",
  "version": "0.60.9",
  "publisher": "NightCoder",
  "preview": false,
  "icon": "images/logo.png",
  "workspaceTrust": {
    "request": "onDemand",
    "description": "Extension may require your trust on workspace for code execution."
  },
  "capabilities": {
    "virtualWorkspaces": false
  },
  "keywords": [
    "Processing",
    "debug",
    "debugging",
    "debugger"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-java-debug.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-java-debug/issues"
  },
  "homepage": "https://github.com/Microsoft/vscode-java-debug/blob/master/README.md",
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:processing",
    "onDebugInitialConfigurations",
    "onDebugResolve:processing"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "processing",
        "extensions": [
          ".pde"
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "processing"
      },
      {
        "language": "java"
      }
    ],
    "commands": [
      {
        "command": "processing.debug.runPdeFile",
        "title": "Processing: Run Sketch",
        "icon": "$(play)"
      },
      {
        "command": "processing.debug.debugPdeFile",
        "title": "Processing: Debug Sketch",
        "icon": "$(debug-alt-small)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "processing.debug.runPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processingGroup@1"
        },
        {
          "command": "processing.debug.debugPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processingGroup@2"
        }
      ],
      "editor/context": [
        {
          "command": "processing.debug.runPdeFile",
          "when": "editorLangId == processing && resourceExtname == .pde",
          "group": "processingGroup@1"
        },
        {
          "command": "processing.debug.debugPdeFile",
          "when": "editorLangId == processing && resourceExtname == .pde",
          "group": "processingGroup@2"
        }
      ],
      "editor/title/run": [
        {
          "command": "processing.debug.runPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processingGroup@10"
        },
        {
          "command": "processing.debug.debugPdeFile",
          "when": "resourceExtname == .pde",
          "group": "processingGroup@20"
        }
      ]
    },
    "debuggers": [
      {
        "type": "processing",
        "label": "Processing",
        "languages": [
          "processing"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "mainClass": {
                "type": "string",
                "description": "Path to the main Processing sketch file"
              },
              "processingArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Additional arguments to pass to the Processing sketch",
                "default": []
              }
            }
          }
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Processing Debugger",
      "properties": {
        "processing.debug.vmArgs": {
          "type": "string",
          "default": "",
          "description": "Default VM arguments for Processing debug sessions"
        },
        "processing.debug.console": {
          "type": "string",
          "default": "integratedTerminal",
          "description": "Console to use for Processing debug sessions",
          "enum": [
            "integratedTerminal",
            "externalTerminal",
            "internalConsole"
          ],
          "enumDescriptions": [
            "Use VS Code's integrated terminal",
            "Use an external terminal window",
            "Use VS Code's internal debug console"
          ]
        },
        "processing.outputPath": {
          "type": "string",
          "default": "./out/",
          "description": "Output path for Processing build artifacts"
        },
        "processing.debug.enableLibrarySourceLookup": {
          "type": "boolean",
          "default": true,
          "description": "Add workspace Java source folders to Java debug 'sourcePaths' so you can step into library code."
        },
        "processing.debug.additionalSourcePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra source directories to add to Java debug 'sourcePaths' (absolute or workspace-relative)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "tsc -p .",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "package": "vsce package",
    "compileAndRun": "",
    "runWithoutDebugging": ""
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^14.18.53",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "1.75.0",
    "tslint": "^6.1.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "vscode-languageclient": "6.0.0-next.9",
    "vscode-languageserver-types": "3.16.0"
  },
  "peerDependencies": {
    "dotenv": "^16.3.1"
  }
}
